<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>DynamicLoadAndExecute.Library</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="System.Console" Static="true" />
    </ItemGroup>

</Project>
