# book-app-services-net7

./: .gitignore  README.md  book-app-services-net7.sln
Chapter02/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  SetLastRefreshedInterceptor.cs
Chapter02/Northwind.Common.EntityModels.SqlServer/: AlphabeticalListOfProduct.cs  Category.cs  Customer.cs  Employee.cs  Northwind.Common.EntityModels.SqlServer.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Chapter02/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelsTests.cs
Chapter02/Nortwind.Console.SqlClient/: Nortwind.Console.SqlClient.csproj  Program.EventHandlers.cs  Program.cs
Chapter03/Northwind.CosmosDb.SqlApi/: Northwind.CosmosDb.SqlApi.csproj  Program.Helpers.cs  Program.Methods.cs  Program.cs
Chapter04/AsyncConsole/: AsyncConsole.csproj  Program.cs
Chapter04/AsyncEnumerable/: Program.cs
Chapter04/Benchmarking/: Program.cs  StringBenchmark.cs  StringNullValidationBenchmark.cs
Chapter04/MonitoringApp/: Class1.cs  MonitoringApp.csproj  Program.Helper.cs  Program.cs
Chapter04/MonitoringLib/: MonitoringLib.csproj  Recorder.cs
Chapter04/SynchronizingResourceAccess/: Program.Methods.cs  Program.cs  SharedObjects.cs  (+1 more)
Chapter05/FluentValidation.Validators/: FluentValidation.Validators.csproj  OrderValidator.cs
Chapter05/MappingObjects.Mappers/: CartToSummaryMapper.cs  MappingObjects.Mappers.csproj
Chapter06/DynamicLoadAndExecute.Library/: DynamicLoadAndExecute.Library.csproj
Chapter06/WorkingWithReflection/: Animal.cs  CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chapter07/WorkingWithCulture/: PacktResources.cs  Program.Helper.cs  Program.cs  WorkingWithCulture.csproj  test.Designer.cs
Chapter07/WorkingWithCulture/Resources/: PacktResources.Designer.cs  PacktResources.da.Designer.cs  PacktResources.da.resx  PacktResources.fr-CA.Designer.cs  PacktResources.fr-CA.resx  PacktResources.fr.Designer.cs  PacktResources.fr.resx  PacktResources.resx
Chapter09/Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Program.cs  appsettings.Development.json  test.http
Chapter09/Northwind.WebApi.Service/Properties/: launchSettings.json
Chapter09/Northwind.WebApi.Service/RestClientTests/: webapi-delete-product.http  webapi-get-products.http  webapi-insert-product.http  webapi-update-product.http
Chapter11/Northwind.GraphQL.Client.Console/: .graphqlrc.json  Dockerfile  Northwind.GraphQL.Client.Console.csproj  Program.cs  schema.graphql
Chapter11/Northwind.Mvc.GraphQLClient/: Dockerfile  Northwind.Mvc.GraphQLClient.csproj  Program.cs
Chapter11/Northwind.Mvc.GraphQLClient/Controllers/: HomeController.cs
Chapter11/Northwind.Mvc.GraphQLClient/Models/: ErrorViewModel.cs  IndexViewModel.cs  ResponseCategories.cs  ResponseErrors.cs  ResponseProducts.cs
Chapter11/Northwind.Mvc.GraphQLClient/Properties/: launchSettings.json
Chapter11/Northwind.Mvc.GraphQLClient/Views/: _ViewImports.cshtml
Chapter11/Northwind.Mvc.GraphQLClient/Views/Home/: Index.cshtml
Chapter11/Northwind.Mvc.GraphQLClient/Views/Shared/: _Layout.cshtml
Chapter12/Northwind.Grpc.Client.Mvc/: Dockerfile  Northwind.Grpc.Client.Mvc.csproj  Program.cs
Chapter12/Northwind.Grpc.Client.Mvc/Controllers/: HomeController.cs
Chapter12/Northwind.Grpc.Client.Mvc/Models/: ErrorViewModel.cs
Chapter12/Northwind.Grpc.Client.Mvc/Properties/: launchSettings.json
Chapter12/Northwind.Grpc.Client.Mvc/Protos/: shipper.proto
Chapter12/Northwind.Grpc.Client.Mvc/Views/: _ViewImports.cshtml
Chapter12/Northwind.Grpc.Client.Mvc/Views/Home/: Index.cshtml
Chapter12/Northwind.Grpc.Client.Mvc/Views/Shared/: _Layout.cshtml
Chapter12/Northwind.Grpc.Service/: Dockerfile  Northwind.Grpc.Service.csproj  Program.cs
Chapter12/Northwind.Grpc.Service/Properties/: launchSettings.json
Chapter12/Northwind.Grpc.Service/Protos/: greet.proto  shipper.proto
Chapter12/Northwind.Grpc.Service/Services/: GreeterService.cs  ShipperService.cs
Chapter12/Northwind.Grpc.Service/google/api/: annotations.proto  http.proto
Chapter15/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db
Chapter15/Northwind.Mvc/Controllers/: HomeController.cs
Chapter15/Northwind.Mvc/Properties/: launchSettings.json
Chapter15/Northwind.Mvc/Resources/Views/Home/: Index.Designer.cs  Index.fr-FR.resx  Index.fr.resx
Chapter15/Northwind.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  Shipper.cshtml  Shipper.cshtml.cs
Chapter15/Northwind.Mvc/Views/Shared/: _Layout.cshtml
Chapter18/Nothwind.Maui.WebApi.Service/: Nothwind.Maui.WebApi.Service.csproj  Program.cs
Chapter18/Nothwind.Maui.WebApi.Service/Properties/: launchSettings.json
ConsoleChapter1/: ConsoleChapter1.csproj  Program.cs
ConsoleChapter1/Data/: Person.cs
Northwind.Console.HierarchyMapping/: HierarchyDb.cs  Northwind.Console.HierarchyMapping.csproj  Person.cs  Program.cs  Student.cs
Norwind.Console.EFCore/: Norwind.Console.EFCore.csproj  Program.EventHandlers.cs  Program.cs
Norwind.Console.EFCore/Models/: AlphabeticalListOfProduct.cs  Category.cs  CurrentProductList.cs  Customer.cs  Employee.cs  Invoice.cs  NorhtwindDb.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  QuarterlyOrder.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs
Nothwind.BlazorLibraries/Client/: MainLayout.razor  Nothwind.BlazorLibraries.Client.csproj  Program.cs  _Imports.razor
Nothwind.BlazorLibraries/Client/Pages/: CategoriePieChart.razor  Categories.razor  Employees.razor  HtmlEditor.razor  Index.razor  OrdersBarChart.razor
Nothwind.BlazorLibraries/Client/Properties/: launchSettings.json
Nothwind.BlazorLibraries/Client/wwwroot/: index.html  manifest.json
Nothwind.BlazorLibraries/Server/: Nothwind.BlazorLibraries.Server.csproj  Program.cs
Nothwind.BlazorLibraries/Server/Properties/: launchSettings.json
(+232 files in other folders)
