<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chapter02\Northwind.Common.EntityModels.SqlServer\Northwind.Common.EntityModels.SqlServer.csproj" />
    <ProjectReference Include="..\Shared\Nothwind.BlazorLibraries.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets_2\Hot beverage\Flat\hot_beverage_flat.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets_2\Honey pot\Color\honey_pot_color.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets_2\Honey pot\High Contrast\honey_pot_high_contrast.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets_2\Lollipop\Color\lollipop_color.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets_2\Lollipop\High Contrast\lollipop_high_contrast.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets_2\Cheese wedge\Color\cheese_wedge_color.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets_2\Cheese wedge\High Contrast\cheese_wedge_high_contrast.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets_2\Bread\Color\bread_color.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets_2\Bread\High Contrast\bread_high_contrast.svg" />
  </ItemGroup>

</Project>
