<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Console" Static="true" />
        <Using Include="System.Globalization" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="test.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>test.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\PacktResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PacktResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\PacktResources.da.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PacktResources.da.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\PacktResources.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PacktResources.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\PacktResources.fr-CA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PacktResources.fr-CA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="test.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>test.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PacktResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PacktResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PacktResources.da.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PacktResources.da.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PacktResources.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PacktResources.fr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PacktResources.fr-CA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PacktResources.fr-CA.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
